<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostrarDatosProfesor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="11" Column="136" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\ReporteTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\Login.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>