<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTexto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\ColorRespuestas.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="24" Column="39" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>