<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTexto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Reporte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReporteTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambioPregunta.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>