<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MostrarDatosProfesor.cs">
    <Files>
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Login.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\MostrarDatosProfesor.cs" Line="11" Column="55" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>