<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RegistroEstudiante.cs">
    <Files>
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>