<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTexto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="17" Column="122" />
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reporte.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReporteTexto.cs" Line="19" Column="57" />
      <File FileName="Assets\Scripts\ColorRespuestas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="13" Column="81" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>