<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>