<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MostrarDatosProfesor.cs">
    <Files>
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostrarDatosProfesor.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>