<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MostrarDatos.cs">
    <Files>
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>