<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTexto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="11" Column="61" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="12" Column="60" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="14" Column="50" />
      <File FileName="Assets\Scripts\MostrarDatosProfesor.cs" Line="10" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Aprende" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ControladorTexto.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Aprende" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>