<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MostrarDatos.cs">
    <Files>
      <File FileName="Assets\Scripts\RegistroEstudiante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CodigoCambioEscena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostrarDatos.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Quit.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>