<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorTexto.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorTexto.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\Respuesta1.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\Respuesta2.cs" Line="31" Column="122" />
      <File FileName="Assets\Scripts\Respuesta3.cs" Line="31" Column="122" />
      <File FileName="Assets\Scripts\Respuesta4.cs" Line="30" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>